{
  "name": "coding-tools-mcp-webui",
  "private": true,
  "type": "module",
  "scripts": {
    "test:models": "node --test tests/settings-model.test.mjs tests/security-model.test.mjs",
    "test:dom": "node --test tests/dom-interactions.test.mjs",
    "test": "npm run test:models && npm run test:dom",
    "build": "node scripts/build.mjs"
  }
}
